# fs-boot

./: .gitignore  README.md  pom.xml
src/main/java/top/fsfsfs/: FsServerApplication.java
src/main/java/top/fsfsfs/boot/: FsServerApplication.java
src/main/java/top/fsfsfs/boot/common/: ServerApplication.java
src/main/java/top/fsfsfs/boot/common/aspect/: FsLogAspect.java
src/main/java/top/fsfsfs/boot/common/cache/: CacheKeyModular.java
src/main/java/top/fsfsfs/boot/common/constant/: EchoApi.java  EchoDictType.java  EchoRef.java
src/main/java/top/fsfsfs/boot/common/enumeration/: BooleanEnum.java  HttpMethod.java  Sex.java  StateEnum.java
src/main/java/top/fsfsfs/boot/common/interceptor/: TokenContextFilter.java
src/main/java/top/fsfsfs/boot/config/: BaseExceptionConfiguration.java  BaseWebConfiguration.java  CommonAutoConfiguration.java  CorsConfiguration.java  FsExceptionConfiguration.java  FsWebConfiguration.java  MybatisFlexConfiguration.java  WebSocketConfig.java
src/main/java/top/fsfsfs/boot/config/properties/: IgnoreProperties.java  SystemProperties.java
src/main/java/top/fsfsfs/boot/modules/app/: package-info.java
src/main/java/top/fsfsfs/boot/modules/auth/: package-info.java
src/main/java/top/fsfsfs/boot/modules/form/: package-info.java
src/main/java/top/fsfsfs/boot/modules/generator/: GeneratorUtil.java  package-info.java
src/main/java/top/fsfsfs/boot/modules/liteflow/: package-info.java
src/main/java/top/fsfsfs/boot/modules/magicapi/: package-info.java
src/main/java/top/fsfsfs/boot/modules/organization/: package-info.java
src/main/java/top/fsfsfs/boot/modules/system/: package-info.java
src/main/java/top/fsfsfs/boot/modules/test/: package-info.java
src/main/java/top/fsfsfs/common/: ServerApplication.java
src/main/java/top/fsfsfs/common/aspect/: FsLogAspect.java
src/main/java/top/fsfsfs/common/cache/: CacheKeyModular.java
src/main/java/top/fsfsfs/common/constant/: EchoApi.java  EchoDictType.java  EchoRef.java
src/main/java/top/fsfsfs/common/enumeration/: BooleanEnum.java  HttpMethod.java  Sex.java  StateEnum.java
src/main/java/top/fsfsfs/common/enumeration/system/: ResourceTypeEnum.java
src/main/java/top/fsfsfs/common/interceptor/: TokenContextFilter.java
src/main/java/top/fsfsfs/config/: CommonAutoConfiguration.java  CorsConfiguration.java  FsExceptionConfiguration.java  FsWebConfiguration.java  MapStructConfiguration.java  MybatisFlexConfiguration.java  MybatisPlusConfiguration.java  ThreadPoolAsyncConfig.java  WebSocketConfig.java
src/main/java/top/fsfsfs/config/properties/: IgnoreProperties.java  SystemProperties.java
src/main/java/top/fsfsfs/demo/test/: package-info.java
src/main/java/top/fsfsfs/demo/test/controller/: CodeTestSimpleController.java  CodeTestTreeController.java  GenTestSimpleController.java  GenTestTreeController.java
src/main/java/top/fsfsfs/demo/test/dto/: CodeTestSimpleDto.java  CodeTestTreeDto.java  GenTestSimpleDto.java  GenTestTreeDto.java
src/main/java/top/fsfsfs/main/app/: package-info.java
src/main/java/top/fsfsfs/main/auth/: package-info.java
src/main/java/top/fsfsfs/main/form/: package-info.java
src/main/java/top/fsfsfs/main/generator/: package-info.java
src/main/java/top/fsfsfs/main/liteflow/: package-info.java
src/main/java/top/fsfsfs/main/logsys/: package-info.java
src/main/java/top/fsfsfs/main/magicapi/: package-info.java
src/main/java/top/fsfsfs/main/organization/: package-info.java
src/main/java/top/fsfsfs/main/system/: package-info.java
src/main/java/top/fsfsfs/main/test/: package-info.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap-prod.yml  bootstrap.yml  logback-spring-dev.xml  logback-spring.xml  spy.properties
src/main/resources/config/dev/: doc.yml  generator.yml  mysql.yml  powerjob.yml
src/main/resources/config/prod/: doc.yml  mysql.yml  oss.yml  redis.yml
src/main/resources/mapper/: CodeCreatorContentMapper.xml  CodeTestTreeMapper.xml  FsSysLogsMapper.xml  SysLogsMapper.xml  SysMenuMapper.xml  SysParamMapper.xml
src/main/resources/mapper/base/: BaseDatasourceMapper.xml
src/main/resources/mapper/generator/: CodeBaseClassMapper.xml  CodeTypeMapper.xml
src/main/resources/mapper/test/: CodeTestSimpleMapper.xml
src/test/java/top/fsfsfs/boot/: CodeGeneratorTest.java  TreeTest.java  VoGenerator.java
src/test/java/top/fsfsfs/boot/powerjob/: ClientInitializer.java  TestClient.java  TestConcurrencyControl.java  TestQuery.java  TestWorkflow.java
(+409 files in other folders)
