<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.fsfsfs.basic</groupId>
        <artifactId>fs-util-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>fs-boot</artifactId>
    <name>${project.artifactId}</name>
    <description>fs单体项目</description>

    <dependencies>

        <dependency>
            <groupId>top.fsfsfs.basic</groupId>
            <artifactId>fs-all</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>top.fsfsfs.basic</groupId>
                    <artifactId>fs-cloud-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>top.fsfsfs.basic</groupId>
                    <artifactId>fs-db-mybatis-plus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>top.fsfsfs.basic</groupId>
                    <artifactId>fs-db-mvc</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>p6spy</artifactId>
                    <groupId>p6spy</groupId>
                </exclusion>
                <exclusion>
                    <groupId>top.fsfsfs.basic</groupId>
                    <artifactId>fs-mvc-plus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-codegen</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- docker打包插件 -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
